:root {
	--primary: #333;
	--secondary: #fff;
	--highlight: #333;
	--primary-hover: #202d18;
}

@font-face {
    font-family: primaryFont;
    src: url(../Cross-Town-Personal-Use.ttf);
}
  
h1 {
/*    font-family: primaryFont;*/
}

.ui-header {
	width: 100%;
	height: 70px;
	border-bottom: solid .1px #eee;
}
.ui-header.sticky {
	display: none;
	z-index: 4000;
	background: #fff;
	position: fixed;
	left: 0;
	top: 0;
}
.d-space-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.d-center {
	display: flex;
	align-items: center;
}
.ui-navigation {
	height: 50px;
	width: 100%;
}
.ui-navigation a {
	color: var(--primary);
	text-decoration: none;
	margin-right: 20px;
	font-size: 12px;
	text-transform: uppercase;
}
.ui-header a {
	color: var(--primary);
	text-decoration: none;
	margin-right: 20px;
	font-size: 12px;
	text-transform: uppercase;
}
.ui-hero {
	width: 100%;
	height: 550px;
	background: #333;
	background-size: contain;
	background-position: center;
}
.hero-placeholder {
	height: 670px;
}
.ui-slide {
	height: 100%!important;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: none;
}
.ui-slide.active {
	display: flex;
}
.ui-slide-caption {
	height: auto;
}
.ui-slide-caption p {
	color: var(--secondary);
	opacity: .8;
	font-size: 14px;
	opacity: .3;
}
.full-height {
	height: 100%;
}
.ui-gradient {
	background-image: linear-gradient(to top, var(--highlight), var(--highlight), transparent);
}
.ui-slide-caption-btns {
	width: 100%;
	display: flex;
}
.std-btn {
	height: 45px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px;
}
.std-btn.primary {
	background: var(--secondary);
	color: #333;
	border-radius: 4px;
}
.std-btn.secondary {
	color: var(--secondary);
}
.std-btn.primary:hover {
	background: var(--primary-hover);
}
.social-media-nav {
	width: 50px;
	height: 90%;
	position: absolute;
	right: 10%;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.social-media-nav i {
	width: 30px;
	height: 30px;
	background: var(--secondary);
	border-radius: 30px;
	color: var(--highlight);
	display: block;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px;
	font-size: 12px;
}
.social-media-nav i:hover {
	background: var(--primary-hover);
}
a {
	text-decoration: none;
}
.section {
	min-height: 60vh;
	position: relative;
	padding-top: 10%;
	float: left;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.section:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
/*	background-image: linear-gradient(to bottom, #333, transparent);*/
	top: 0;
	left: 0;
}
.bgw {
	background: #fff;
}
.op6 {
	opacity: .6;
}
.ui-card {
	padding: 30px;
	border-radius: 6px;
}
.input-group {
	width: 100%;
	display: flex;
	align-content: center;
	padding: 10px;
	border-radius: 6px;
}
.input-group input, textarea {
	outline: none;
	border: none;
	width: calc(100% - 30px);
}
textarea {
	width: 100%;
}
.input-group i {
	width: 30px;
}
.ui-border {
	border: solid .1px #eee;
}
label {
	font-size: 12px;
	opacity: .5;
}
.list-item {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	border-bottom: solid .1px #444;
}
.list-item:last-child {
	border-bottom: none;
}
.list-item i {
	width: 30px;
	color: #fff;
	display: block;
	padding: 20px 0;
}
p {
	margin: 0;
}
.s-text {
	color: var(--secondary)
}
.p-text {
	color: var(--primary);
}
.mr20 {
	margin-right: 20px;
}
footer {
	color: #333;
	border-top: solid .1px #eee;
	height: 70px;
	display: flex;
	align-items: center;
	float: left;
	width: 100%;
	font-size: 14px;
}
.ui-testimonial {
	padding: 30px;
	border-radius: 10px;
	border: solid .1px #eee;
	float: left;
}
.ui-testimonial p {
	display: block;
	width: 100%;
}
.ui-testimonial small {
	font-size: 12px;
	opacity: .7;
	display: block:
	width: 100%!important;
	float: left;
}
































