.mobile-top-header {
	width: 100%;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	padding: 0 25px;
	border-bottom: solid .1px #eee;
	background: #fff;
	z-index: 3000;
}
.mobile-top-header img {
	margin-top: 5px;
}
.slide-list {
	width: 100%;
/*	aspect-ratio: 2/1;*/
	margin: auto;
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	scroll-snap-type: x mandatory;
}
.ui-app-cards-sect {
	scroll-snap-type: x mandatory;
	width: 100%;
	height: 380px;
	white-space: nowrap;
	aspect-ratio: 1/1;
	overflow-x: scroll;
	overflow-y: hidden;
	padding: 10px 15px;
	float: left;
}
.ui-app-card {
	display: inline-block;
	border-radius: 10px;
/*	aspect-ratio: 1/1;*/
	margin: 5px;
	scroll-snap-align: center;
	padding: 20px 26px;
	color: #000;
	background-size: cover;
	position: relative;
	background: #fff;
	border: solid .1px #eee;
}
.business-list-item {
	width: 180px;
}
.sect-title {
	display: block;
	width: 100%;
	padding: 30px 25px 0 25px;
	float: left;
	opacity: .8;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.mobile {
	margin-top: 50px;
}
.tags {
	height: 70px;
	scroll-snap-type: x mandatory;
	white-space: nowrap;
	aspect-ratio: 1/1;
	overflow-x: scroll;
	overflow-y: hidden;
	padding: 10px 15px;
	float: left;
}
.tag {
	display: inline-block;
	border-radius: 10px;
/*	aspect-ratio: 1/1;*/
	margin: 5px;
	scroll-snap-align: center;
	padding: 20px 26px;
	color: #000;
	background-size: cover;
	position: relative;
	background: #fff;
	border: solid .1px #eee;
}
.courses {
	width: 100%;
	height: 350px;
	scroll-snap-type: x mandatory;
	white-space: nowrap;
	aspect-ratio: 1/1;
	overflow-x: scroll;
	overflow-y: hidden;
	float: left;
	border-bottom: none;
}
.course {
	display: inline-block;
	border-radius: 10px;
/*	aspect-ratio: 1/1;*/
	margin: 5px;
	scroll-snap-align: center;
	padding: 20px 26px;
	color: #000;
	background-size: cover;
	position: relative;
	background: #fff;
	border: solid .1px #eee;
}
























